{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RQIB91N;Initial Catalog=MyStockDB;Integrated Security=True;Pooling=False;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
